
VITE_SUPABASE_URL=https://necqqatxiqpecrklfhsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lY3FxYXR4aXFwZWNya2xmaHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzIwODgsImV4cCI6MjA3NTYwODA4OH0.hZV-3Vzr1WrY8jPKmrmQ_6OzI2Fu1EuBFtX-pQAFpmQ